<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="rBm2uFCV50">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.plusls.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="由于本人用的 Windows 虚拟机为 Hyper-v，希望能在 wsl 中调试 hyper-v 中的虚拟机，网上关于这个的内容比较少，做一下记录 设置串口hyper-v 有点弱智，不能在 GUI 界面设置串口，只能从 powershell 设置串口路径，下述命令会将虚拟机内的 &#x2F;dev&#x2F;ttyS0 映射到 windows 的 \\.\pipe\ubuntu-rootkit 管道 12345678">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux Kernel 调试环境配置">
<meta property="og:url" content="https://blog.plusls.com/2020/10/linux-kernel-debug/">
<meta property="og:site_name" content="plusls&#39; blog">
<meta property="og:description" content="由于本人用的 Windows 虚拟机为 Hyper-v，希望能在 wsl 中调试 hyper-v 中的虚拟机，网上关于这个的内容比较少，做一下记录 设置串口hyper-v 有点弱智，不能在 GUI 界面设置串口，只能从 powershell 设置串口路径，下述命令会将虚拟机内的 &#x2F;dev&#x2F;ttyS0 映射到 windows 的 \\.\pipe\ubuntu-rootkit 管道 12345678">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.plusls.com/2020/10/linux-kernel-debug/img/close-aslr.png">
<meta property="og:image" content="https://blog.plusls.com/2020/10/linux-kernel-debug/img/aslr.png">
<meta property="og:image" content="https://blog.plusls.com/2020/10/linux-kernel-debug/img/regs.png">
<meta property="article:published_time" content="2020-10-27T11:01:01.000Z">
<meta property="article:modified_time" content="2020-10-27T11:01:01.000Z">
<meta property="article:author" content="plusls">
<meta property="article:tag" content="none">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.plusls.com/2020/10/linux-kernel-debug/img/close-aslr.png">


<link rel="canonical" href="https://blog.plusls.com/2020/10/linux-kernel-debug/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.plusls.com/2020/10/linux-kernel-debug/","path":"2020/10/linux-kernel-debug/","title":"Linux Kernel 调试环境配置"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linux Kernel 调试环境配置 | plusls' blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-96606331-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-96606331-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="plusls' blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">plusls' blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一条咸鱼的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">6</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">24</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">35</span></a></li><li class="menu-item menu-item-friends"><a href="/friends/" rel="section"><i class="fa fa-address-book fa-fw"></i>friends</a></li><li class="menu-item menu-item-todo-list"><a href="/todo-list/" rel="section"><i class="fa fa-calendar fa-fw"></i>todo-list</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E4%B8%B2%E5%8F%A3"><span class="nav-number">1.</span> <span class="nav-text">设置串口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-grub"><span class="nav-number">2.</span> <span class="nav-text">配置 grub</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD-kernel"><span class="nav-number">3.</span> <span class="nav-text">中断 kernel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gdb-%E9%99%84%E5%8A%A0%E8%B0%83%E8%AF%95"><span class="nav-number">4.</span> <span class="nav-text">gdb 附加调试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD%E6%BA%90%E7%A0%81"><span class="nav-number">5.</span> <span class="nav-text">加载源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GEF-%E9%85%8D%E7%BD%AE-layout"><span class="nav-number">6.</span> <span class="nav-text">GEF 配置 layout</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="plusls"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">plusls</p>
  <div class="site-description" itemprop="description">咸鱼</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/plusls" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;plusls" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:plusls@qq.com" title="E-Mail → mailto:plusls@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/plusls" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.plusls.com/2020/10/linux-kernel-debug/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="plusls">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="plusls' blog">
      <meta itemprop="description" content="咸鱼">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Linux Kernel 调试环境配置 | plusls' blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux Kernel 调试环境配置
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-10-27 19:01:01" itemprop="dateCreated datePublished" datetime="2020-10-27T19:01:01+08:00">2020-10-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/2020/" itemprop="url" rel="index"><span itemprop="name">2020</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/2020/10/" itemprop="url" rel="index"><span itemprop="name">10</span></a>
        </span>
    </span>

  
    <span id="/2020/10/linux-kernel-debug/" class="post-meta-item leancloud_visitors" data-flag-title="Linux Kernel 调试环境配置" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>由于本人用的 Windows 虚拟机为 Hyper-v，希望能在 wsl 中调试 hyper-v 中的虚拟机，网上关于这个的内容比较少，做一下记录</p>
<h2 id="设置串口"><a href="#设置串口" class="headerlink" title="设置串口"></a>设置串口</h2><p>hyper-v 有点弱智，不能在 GUI 界面设置串口，只能从 powershell 设置串口路径，下述命令会将虚拟机内的 <code>/dev/ttyS0</code> 映射到 windows 的 <code>\\.\pipe\ubuntu-rootkit</code> 管道</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">❯ <span class="built_in">Get-VMComPort</span> Ubuntu<span class="literal">-20</span>.<span class="number">04</span><span class="literal">-rootkit</span></span><br><span class="line"></span><br><span class="line">VMName               Name  Path</span><br><span class="line"><span class="literal">------</span>               <span class="literal">----</span>  <span class="literal">----</span></span><br><span class="line">Ubuntu<span class="literal">-20</span>.<span class="number">04</span><span class="literal">-rootkit</span> COM <span class="number">1</span></span><br><span class="line">Ubuntu<span class="literal">-20</span>.<span class="number">04</span><span class="literal">-rootkit</span> COM <span class="number">2</span></span><br><span class="line"></span><br><span class="line">❯ <span class="built_in">Set-VMComPort</span> Ubuntu<span class="literal">-20</span>.<span class="number">04</span><span class="literal">-rootkit</span> <span class="literal">-Path</span> <span class="string">&quot;\\.\pipe\ubuntu-rootkit&quot;</span> <span class="literal">-Number</span> <span class="number">1</span></span><br><span class="line">❯ <span class="built_in">Get-VMComPort</span> Ubuntu<span class="literal">-20</span>.<span class="number">04</span><span class="literal">-rootkit</span></span><br><span class="line"></span><br><span class="line">VMName               Name  Path</span><br><span class="line"><span class="literal">------</span>               <span class="literal">----</span>  <span class="literal">----</span></span><br><span class="line">Ubuntu<span class="literal">-20</span>.<span class="number">04</span><span class="literal">-rootkit</span> COM <span class="number">1</span> \\.\pipe\ubuntu<span class="literal">-rootkit</span></span><br><span class="line">Ubuntu<span class="literal">-20</span>.<span class="number">04</span><span class="literal">-rootkit</span> COM <span class="number">2</span></span><br><span class="line"></span><br><span class="line">❯ <span class="built_in">Start-VM</span> <span class="literal">-Name</span> Ubuntu<span class="literal">-20</span>.<span class="number">04</span><span class="literal">-rootkit</span></span><br><span class="line">❯ (<span class="built_in">get-childitem</span> \\.\pipe\).FullName|findstr ubuntu</span><br><span class="line">\\.\pipe\ubuntu<span class="literal">-rootkit</span></span><br></pre></td></tr></table></figure>

<span id="more"></span>

<p>参考自：<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/archive/blogs/jhoward/hyper-v-generation-2-virtual-machines-part-5">hyper-v-generation-2-virtual-machines-part-5</a></p>
<p>为了方便调试，还需要在 wsl 中使用命令来把 windows 的串口映射到 linux 下的 pty</p>
<p>npiperelay： <a target="_blank" rel="noopener" href="https://github.com/jstarks/npiperelay">https://github.com/jstarks/npiperelay</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">socat pty,<span class="built_in">link</span>=./ubuntu-rootkit.pty,raw,<span class="built_in">echo</span>=0 EXEC:<span class="string">&quot;/mnt/d/tools/wsl/npiperelay.exe -ep -s //./pipe/ubuntu-rootkit&quot;</span>,nofork</span><br></pre></td></tr></table></figure>


<h2 id="配置-grub"><a href="#配置-grub" class="headerlink" title="配置 grub"></a>配置 grub</h2><p>修改 grub 配置文件是为了关闭 kaslr 以及设置 kgdb 调试用的串口信息。设置 kgdb 调试用的串口信息可以在系统启动后再进行设置，但是关闭 kaslr 只能修改 grub 的 kernel 启动参数。</p>
<p>若是不关闭 kaslr，在调试时栈帧符号可能会出现问题</p>
<p>关闭 kaslr：</p>
<p><img data-src="/2020/10/linux-kernel-debug/img/close-aslr.png" alt="close-aslr"></p>
<p>未关闭 kaslr：</p>
<p><img data-src="/2020/10/linux-kernel-debug/img/aslr.png" alt="close-aslr"></p>
<p>修改配置文件推荐在 <code>/etc/grub.d/40_custom</code> 直接添加 grub 启动项，旧启动项来自 <code>/boot/grub/grub.cfg</code>, 添加了 <code>kgdboc=ttyS0,115200 kgdbcon nokaslr</code></p>
<ul>
<li>kgdboc： kgdb over console<ul>
<li>kgdboc&#x3D;ttyS0,115200 使用 ttyS0 连接，串口频率 115200</li>
<li>也可以通过 echo “ttyS0,115200” &gt; &#x2F;sys&#x2F;module&#x2F;kgdboc&#x2F;parameters&#x2F;kgdboc 进行配置</li>
</ul>
</li>
<li>kgdbwait： 启动阶段时进入调试模式</li>
<li>nokaslr： 关闭 kaslr</li>
<li>kgdbcon： 当 gdb 连接到内核时，kgdbcon 特性允许查看 gdb 内部的 printk() 消息。有两个方式激活该特性<ul>
<li>kgdbcon 内核参数</li>
<li>echo 1 &gt; &#x2F;sys&#x2F;module&#x2F;kgdb&#x2F;parameters&#x2F;kgdb_use_con</li>
<li>不要在系统控制台使用这个参数</li>
</ul>
</li>
</ul>
<p>ubuntu 20.04 配置文件 &#x2F;etc&#x2F;grub.d&#x2F;40_custom</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">menuentry &#x27;Ubuntu,KGDB with nokaslr&#x27; --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option &#x27;gnulinux-simple-1d1a1fdb-e548-44f2-9e1f-5d230b6179e9&#x27; &#123;</span><br><span class="line">        recordfail</span><br><span class="line">        load_video</span><br><span class="line">        gfxmode $linux_gfx_mode</span><br><span class="line">        insmod gzio</span><br><span class="line">        if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi</span><br><span class="line">        insmod part_gpt</span><br><span class="line">        insmod ext2</span><br><span class="line">        set root=&#x27;hd0,gpt2&#x27;</span><br><span class="line">        if [ x$feature_platform_search_hint = xy ]; then</span><br><span class="line">          search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  5c4a24c6-ed02-4d59-930b-2ce672e8b643</span><br><span class="line">        else</span><br><span class="line">          search --no-floppy --fs-uuid --set=root 5c4a24c6-ed02-4d59-930b-2ce672e8b643</span><br><span class="line">        fi</span><br><span class="line">        linux   /vmlinuz-5.4.0-52-generic root=/dev/mapper/ubuntu--vg-ubuntu--lv ro kgdboc=ttyS0,115200 kgdbcon nokaslr</span><br><span class="line">        initrd  /initrd.img-5.4.0-52-generic</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>配置资料来自： <a target="_blank" rel="noopener" href="https://www.kernel.org/doc/htmldocs/kgdb/kgdbreboot.html">https://www.kernel.org/doc/htmldocs/kgdb/kgdbreboot.html</a></p>
<p>为了方便进入自己的 grub 启动项，可以修改 grub 配置文件 <code>/etc/default/grub</code> 中的 <code>GRUB_TIMEOUT</code></p>
<p>进行完上述操作后需要执行命令让 grub 根据当前配置文件生成对应的启动文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update-grub</span><br></pre></td></tr></table></figure>

<h2 id="中断-kernel"><a href="#中断-kernel" class="headerlink" title="中断 kernel"></a>中断 kernel</h2><p>使用命令触发中断让 kernel 进入调试模式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> g &gt; /proc/sysrq-trigger</span><br></pre></td></tr></table></figure>

<h2 id="gdb-附加调试"><a href="#gdb-附加调试" class="headerlink" title="gdb 附加调试"></a>gdb 附加调试</h2><p>内核调试信息可以在下面的网址找到，当前内核为 5.4.0-52</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://ddebs.ubuntu.com/pool/main/l/linux/linux-image-unsigned-5.4.0-52-generic-dbgsym_5.4.0-52.57_amd64.ddeb</span><br></pre></td></tr></table></figure>

<p>解压出 <code>vmlinux-5.4.0-52-generic</code></p>
<p>pwndbg，peda 对内核的支持好像有问题，建议使用 peda</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">gdb ./vmlinux-5.4.0-52-generic</span><br><span class="line"># 设置串口波特率 我也不知道干啥的 好像不用设也行</span><br><span class="line">gef➤ set serial baud 115200</span><br><span class="line">gef➤ target remote ./ubuntu-rootkit.pty</span><br></pre></td></tr></table></figure>

<p>在内核已经被中断的情况下可以看到当前寄存器信息：</p>
<p><img data-src="/2020/10/linux-kernel-debug/img/regs.png" alt="close-aslr"></p>
<h2 id="加载源码"><a href="#加载源码" class="headerlink" title="加载源码"></a>加载源码</h2><p>内核调试往往需要结合源码进行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gef➤ set substitute-path /sources/were/compiled/here /put/sources/here</span><br></pre></td></tr></table></figure>

<p>或者把 kernel 源码解包到 <code>/usr/src/kernel</code> 或者 kernel build 的目录</p>
<h2 id="GEF-配置-layout"><a href="#GEF-配置-layout" class="headerlink" title="GEF 配置 layout"></a>GEF 配置 layout</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">legend regs stack code args source memory threads trace extra</span><br></pre></td></tr></table></figure>


<p>根据个人习惯修改为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gef config context.layout &quot;regs code args source stack&quot;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>我很可爱，请给我钱</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/alipay.png" alt="plusls 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>plusls
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.plusls.com/2020/10/linux-kernel-debug/" title="Linux Kernel 调试环境配置">https://blog.plusls.com/2020/10/linux-kernel-debug/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/network/configure-tinc-vpn/" rel="prev" title="配置 Tinc VPN">
                  <i class="fa fa-chevron-left"></i> 配置 Tinc VPN
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/play-with-hp-t430/" rel="next" title="折腾 HP T430 Thin Client">
                  折腾 HP T430 Thin Client <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">plusls</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">89k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:21</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"o2OHCYF4i2z8Fu6sPsBGNnwJ-gzGzoHsz","app_key":"vVprl1Ih2X5u0SmQo6NnSmR8","server_url":"https://o2ohcyf4.lc-cn-n1-shared.com","security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"plusls","repo":"plusls.github.io","client_id":"be430880e81b9f6f1789","client_secret":"bc1c24724cc38b3457292eb0390cca30e24c8fba","admin_user":"plusls","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"d7448c2b759a78dcd06a93684f2a765b"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/sagiri.model.json"},"mobile":{"show":false,"scale":0.5},"log":false});</script></body>
</html>
